:root {
  --white: white;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  font-family: DM Sans, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  color: #19191b;
  letter-spacing: -.03em;
  margin-top: 20px;
  margin-bottom: 16px;
  font-size: 50px;
  font-weight: 700;
  line-height: 1;
}

p {
  color: #696871;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 1.5;
}

.close-circle {
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  transition: all .5s;
  display: flex;
  position: absolute;
  top: 15px;
  bottom: auto;
  left: auto;
  right: 15px;
}

.close-circle:hover {
  transform: scale(.85);
}

.navigation-container-full {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  min-height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.button {
  background-color: #497db1;
  border-radius: 10px;
  padding: 20px 42px;
  font-size: 16px;
  transition: all .35s;
}

.nav-menu {
  color: #497db1;
  align-items: center;
  width: auto;
  height: 100%;
  display: flex;
}

.brand {
  margin-right: 20px;
}

.nav-link {
  color: #696871;
  margin-left: 14px;
  margin-right: 14px;
  padding: 14px 5px;
  font-size: 15px;
  font-weight: 500;
  transition: all .35s;
}

.nav-link:hover {
  color: #080809;
}

.nav-link.w--current {
  color: #19191b;
  border-bottom: 2px solid #5454d4;
}

.navigation {
  background-color: #fff;
  align-items: center;
  height: 100px;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
}

.hero-grid {
  grid-column-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.paragraph-large {
  color: #696871;
  letter-spacing: -.4px;
  max-width: 650px;
  font-size: 21px;
  line-height: 1.5;
}

.header {
  justify-content: center;
  align-items: center;
  padding: 100px 3%;
  display: flex;
}

.heading {
  color: #19191b;
  letter-spacing: -.03em;
  margin-bottom: 32px;
  font-size: 60px;
  line-height: .96;
}

.hero-block {
  padding-right: 60px;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.footer-cta {
  color: #fff;
  margin-bottom: 32px;
  margin-right: 20px;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.4;
}

.social-link {
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  padding: 10px;
  display: flex;
}

.footer-link {
  color: #fff;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  transition: opacity .2s;
  display: block;
}

.footer-link:hover {
  opacity: .5;
}

.footer-bottom {
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  justify-content: space-between;
  margin-top: 92px;
  display: flex;
}

.footer-bottom.line-blank {
  border-bottom-style: none;
}

.footer-wrapper {
  align-items: center;
  display: flex;
}

.footer-grid-03 {
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
}

.footer-03 {
  background-color: #19191b;
  padding: 132px 3%;
}

.footer-title {
  color: #497db1;
  margin-bottom: 22px;
  font-size: 17px;
}

.footer-column {
  flex-direction: column;
  align-items: flex-start;
  padding-right: 40px;
  display: flex;
}

.button-wrap {
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.div-block {
  border: 1px solid #e7e7e7;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 54px;
  height: 54px;
  margin-left: 24px;
  padding: 18px;
  display: flex;
}

.button-navigation {
  background-color: #497db1;
  border-radius: 10px;
  margin-left: 20px;
  padding: 20px 32px;
  font-size: 16px;
  transition: all .35s;
}

.logo-section {
  padding: 60px 3%;
}

.logo-grid {
  opacity: .5;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.logo-block {
  justify-content: center;
  align-items: center;
  padding: 12px;
  display: flex;
}

.content-section {
  padding: 100px 3%;
}

.content-grid {
  grid-column-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 100px;
}

.content-image {
  justify-content: center;
  align-items: center;
  display: flex;
}

.content {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 60px;
  display: flex;
}

.link {
  color: #497db1;
  margin-top: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 17px;
  font-weight: 700;
  text-decoration: none;
}

.feature-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.feature-card {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  display: flex;
}

.icon-3d {
  width: 200px;
}

.title-wrap {
  margin-bottom: 60px;
}

.price-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.price-card {
  background-color: #f8f8f8;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 32px;
  padding: 32px;
  display: flex;
}

.feature-wrap {
  color: #696871;
  text-align: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 32px;
  font-size: 16px;
}

.feature-wrap.white-text {
  color: #fff;
}

.price-feature {
  margin-top: 20px;
  margin-bottom: 20px;
}

.button-white {
  color: #497db1;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
  padding: 20px 42px;
  font-size: 16px;
  font-weight: 700;
  transition: all .35s;
}

.price-type {
  color: #696871;
  font-size: 18px;
}

.price-type.white-text {
  color: #fff;
}

.price-card-focus {
  background-color: #497db1;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  display: flex;
}

.h1-white {
  color: #fff;
}

.text-span {
  font-size: 24px;
}

.button-dark {
  color: #fff;
  text-align: center;
  background-color: #284563;
  border-radius: 10px;
  width: 100%;
  padding: 20px 42px;
  font-size: 16px;
  font-weight: 700;
  transition: all .35s;
}

.global-component-banner {
  height: 50px;
  display: flex;
}

.global-component-footer {
  border-top: 1px solid rgba(18, 43, 105, .08);
  display: flex;
}

.global-fixed {
  z-index: 9999;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: center;
  background-color: #fff;
  background-image: url('../images/CTA-Chalk-Dot.svg'), linear-gradient(166deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, .4)), linear-gradient(#f3f0ff, #f0f6ff);
  background-position: 50%, 0 0, 0 0;
  background-repeat: no-repeat, repeat, repeat;
  background-size: auto, auto, auto;
  border: 1px solid rgba(33, 42, 120, .04);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  padding: 16px 3%;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.global-canner-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1080px;
  display: flex;
}

.div-block-771 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 510px;
  display: flex;
}

.global-fixed-banner-text {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.global-fixed-logo {
  width: 44px;
}

.global-banner-title {
  color: #11023b;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(167deg, #11023b, rgba(17, 2, 59, .86) 60%, #311572);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

.global-paragraph {
  color: #262556;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 24px;
}

.global-button-primary {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #fff;
  white-space: nowrap;
  background-color: #6f5cff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 32px;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s ease-out, background-color .3s ease-out;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 4px 12px rgba(155, 142, 255, .3), inset 0 1px rgba(155, 142, 255, .6), 0 -1px 1px rgba(91, 41, 255, .8), 0 0 0 1px #6e5bff;
}

.global-button-primary:hover {
  background-color: #7f6fff;
}

.global-button-primary:active {
  background-color: #705cfa;
}

.logo-grid-copy {
  opacity: .5;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.heading-2 {
  color: #807e7e;
}

.paragraph {
  font-size: 15px;
}

.heading-3 {
  text-align: center;
}

@media screen and (max-width: 991px) {
  .navigation-side-plain {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .navigation-container-full {
    min-height: auto;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }

  .nav-menu {
    background-color: #fff;
    justify-content: flex-start;
    height: auto;
    box-shadow: 21px 77px 45px rgba(0, 0, 0, .09);
  }

  .brand {
    margin-right: 10px;
    padding: 0;
  }

  .nav-link {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav-link.w--current {
    border: 1px #000;
  }

  .mobile-button {
    color: #ff7143;
    border: 1px solid rgba(0, 0, 0, .09);
  }

  .mobile-button.w--open {
    background-color: #ff7143;
    border-color: #02676b;
  }

  .hero-grid {
    grid-row-gap: 44px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .paragraph-large {
    font-size: 18px;
  }

  .header {
    padding-top: 82px;
    padding-bottom: 60px;
  }

  .hero-image-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .footer-bottom {
    flex-direction: column;
  }

  .footer-column {
    padding-right: 20px;
  }

  .button-navigation {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .footer-bottom {
    flex-wrap: wrap;
    margin-top: 40px;
  }

  .footer-grid-03 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .footer-column {
    padding-right: 0;
  }

  .logo-grid {
    grid-template-columns: 1fr 1fr;
  }

  .content-grid, .feature-grid {
    grid-template-columns: 1fr;
  }

  .price-grid {
    grid-template-columns: 1fr;
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
  }

  .logo-grid-copy {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 479px) {
  .header {
    overflow: hidden;
  }

  .heading {
    font-size: 50px;
  }

  .footer-bottom {
    text-align: center;
    flex-direction: column;
  }

  .footer-wrapper {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .footer-grid-03, .logo-grid {
    grid-template-columns: 1fr;
  }

  .content-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .content {
    padding-right: 0;
  }

  .global-component-banner {
    display: none;
  }

  .logo-grid-copy {
    grid-template-columns: 1fr;
  }
}

#w-node-_2e3316db-cefd-234c-665d-4109540e0d59-e3b9d492 {
  align-self: center;
}

@media screen and (max-width: 767px) {
  #w-node-_05bb0cd1-74b0-f15e-6a60-00ade3d66395-e3b9d492, #w-node-f13c5642-3c14-19bc-d0c4-f020c172b449-e3b9d492, #w-node-d9c8a07c-57f3-0cfa-3a06-1ec3178c0e2b-e3b9d492, #w-node-_7df54e76-d162-8185-bfa1-1c0e41d99dde-e3b9d492, #w-node-_67ebea8b-43f5-b66d-2b64-e3b29bace4fe-e3b9d492, #w-node-_48295d0f-db88-80d7-3d31-e28a94143beb-e3b9d492, #w-node-b5720055-8fe5-0488-feca-2f6f71e9740b-e3b9d492 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_70597030-760c-2824-e65b-f09bad5d9e8a-e3b9d492, #w-node-_23f2461d-aebe-cba0-7777-7526b173a315-e3b9d492 {
    order: -9999;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_05bb0cd1-74b0-f15e-6a60-00ade3d66395-e3b9d492, #w-node-f13c5642-3c14-19bc-d0c4-f020c172b449-e3b9d492, #w-node-d9c8a07c-57f3-0cfa-3a06-1ec3178c0e2b-e3b9d492, #w-node-_7df54e76-d162-8185-bfa1-1c0e41d99dde-e3b9d492, #w-node-_67ebea8b-43f5-b66d-2b64-e3b29bace4fe-e3b9d492, #w-node-_48295d0f-db88-80d7-3d31-e28a94143beb-e3b9d492, #w-node-b5720055-8fe5-0488-feca-2f6f71e9740b-e3b9d492 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


